{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "Localhost"
  },
  "Urls": { "BaseUrl": "https://localhost:7047/" },
  "JWTOptions": {
    "SecurityKey": "ThisIsASuperLongJwtSecretKeyForHS256Encryption123456789",
    "Issuer": "https://localhost:7047/",
    "Audience": "https://localhost:7047/api"

  },
  "StripeSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE"
    //sk_test_51SXS6MKwiJPWbDdmWc9vFTqBtnpHk7MfadgWtJGSOQapu0vAi5gy2Tv3UkpQyHJ7cplfS0k9mBndhLH1uJnmgw4600jFgzNCQd
  }
  
}
